FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libxcb1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

ENV CUDA_VISIBLE_DEVICES=""
ENV YOLO_VERBOSE="false"
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y opencv-python 2>/dev/null; \
    pip install --no-cache-dir opencv-python-headless

COPY app.py .
COPY optimize_pyrolysis.py .
COPY material_properties.py .
COPY ai_intelligence/ ./ai_intelligence/
COPY backend/ ./backend/
COPY database/ ./database/
COPY *.pkl .
COPY *.pt .

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --timeout-keep-alive 30"]